<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iuI-nH-BJD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e5N-ae-TvH">
            <objects>
                <navigationController id="iuI-nH-BJD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cdx-TW-mYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="41c-wa-DII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97R-mJ-uCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="306"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarController" customModule="PocketDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-gP-K6c" customClass="FSCalendar">
                                <rect key="frame" x="20" y="102" width="560" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitContentSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventColor">
                                        <color key="value" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.23132071430000001" green="0.48063303969999999" blue="0.23132071430000001" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.23132071430000001" green="0.48063303969999999" blue="0.23132071430000001" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="1" green="0.0" blue="0.037429042760000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.17984115359094227" green="0.37366995245167783" blue="0.17984115359094227" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.79215686269999996" green="1" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" red="0.23132071430000001" green="0.48063303969999999" blue="0.23132071430000001" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderDefaultColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lrE-fe-pNO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QlU-1Y-IUq"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74Y-Hm-Yqk" customClass="GADBannerView">
                                <rect key="frame" x="20" y="536" width="560" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nnA-gP-K6c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="EE3-Ah-dPl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="74Y-Hm-Yqk" secondAttribute="bottom" constant="8" symbolic="YES" id="LoC-IK-OaX"/>
                            <constraint firstItem="nnA-gP-K6c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TQJ-SS-Lrl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nnA-gP-K6c" secondAttribute="bottom" constant="72" id="aPI-nx-8m7"/>
                            <constraint firstItem="nnA-gP-K6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eoH-Po-k2p"/>
                            <constraint firstItem="74Y-Hm-Yqk" firstAttribute="top" secondItem="nnA-gP-K6c" secondAttribute="bottom" constant="8" symbolic="YES" id="h6Y-pi-Cuf"/>
                            <constraint firstItem="74Y-Hm-Yqk" firstAttribute="trailing" secondItem="nnA-gP-K6c" secondAttribute="trailing" id="t3p-mJ-FPk"/>
                            <constraint firstItem="74Y-Hm-Yqk" firstAttribute="leading" secondItem="nnA-gP-K6c" secondAttribute="leading" id="xDy-A1-OVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Diaries" prompt="Select a date to view/edit an entry" id="neZ-ZS-p48">
                        <barButtonItem key="leftBarButtonItem" image="key" id="sxj-9x-g7J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="passcodeSettings:" destination="BYZ-38-t0r" id="UDx-Kg-4Sb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search_filled" id="H9L-5p-Beb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="search:" destination="BYZ-38-t0r" id="dRV-em-hV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ad" destination="74Y-Hm-Yqk" id="7dn-Ds-Tst"/>
                        <outlet property="calendar" destination="nnA-gP-K6c" id="AgN-lW-76U"/>
                        <segue destination="cWU-7j-YM0" kind="presentation" identifier="showEditor" id="AnO-NI-CJs"/>
                        <segue destination="Wlb-mo-OR5" kind="presentation" identifier="showSearch" modalPresentationStyle="formSheet" id="E55-IE-bKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="UYu-6k-pMV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="245" y="306"/>
        </scene>
        <!--Data Passer Controller-->
        <scene sceneID="vHf-xe-Wvz">
            <objects>
                <navigationController id="cWU-7j-YM0" customClass="DataPasserController" customModule="PocketDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HUE-nG-YcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="raf-vE-H24" kind="relationship" relationship="rootViewController" id="peF-wJ-ViK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQa-Dm-G8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBt-qq-9Ns">
            <objects>
                <navigationController id="Wlb-mo-OR5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXd-cG-p2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CNA-yY-MHI" kind="relationship" relationship="rootViewController" id="LKE-cW-tSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ue-5r-aag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="306"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="hf8-pj-qkc">
            <objects>
                <tableViewController id="CNA-yY-MHI" customClass="DiarySearchController" customModule="PocketDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TCa-5n-v34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="5PG-as-H8H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="P8p-LK-1gR">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8p-LK-1gR" id="ZzT-A8-zni">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xYS-Wp-g1d">
                                                    <rect key="frame" x="16" y="7" width="576" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xYS-Wp-g1d" firstAttribute="trailing" secondItem="ZzT-A8-zni" secondAttribute="trailingMargin" id="dRD-Yj-GPS"/>
                                                <constraint firstItem="xYS-Wp-g1d" firstAttribute="centerY" secondItem="ZzT-A8-zni" secondAttribute="centerY" id="gs4-M8-oeK"/>
                                                <constraint firstItem="xYS-Wp-g1d" firstAttribute="top" secondItem="ZzT-A8-zni" secondAttribute="topMargin" constant="-1" id="vVg-Ha-Ovc"/>
                                                <constraint firstItem="xYS-Wp-g1d" firstAttribute="leading" secondItem="ZzT-A8-zni" secondAttribute="leadingMargin" constant="8" id="yte-8t-k0x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="advanced" id="tMF-kb-3Ja">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="advanced1" rowHeight="44" id="lj5-nk-bSd">
                                        <rect key="frame" x="0.0" y="173" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lj5-nk-bSd" id="ztt-Dz-Lrq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvk-ny-Um4" customClass="LLSwitch">
                                                    <rect key="frame" x="541" y="8" width="51" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="i7Y-QO-K3E"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="onColor">
                                                            <color key="value" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="CNA-yY-MHI" id="Qcb-mv-Qvb"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exact Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opR-0b-wgL">
                                                    <rect key="frame" x="15" y="11" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pvk-ny-Um4" firstAttribute="centerY" secondItem="opR-0b-wgL" secondAttribute="centerY" id="Cfa-qm-T42"/>
                                                <constraint firstItem="opR-0b-wgL" firstAttribute="centerY" secondItem="ztt-Dz-Lrq" secondAttribute="centerY" id="Lin-wC-YTJ"/>
                                                <constraint firstItem="pvk-ny-Um4" firstAttribute="trailing" secondItem="ztt-Dz-Lrq" secondAttribute="trailingMargin" id="V3O-fo-uYi"/>
                                                <constraint firstItem="opR-0b-wgL" firstAttribute="leading" secondItem="ztt-Dz-Lrq" secondAttribute="leadingMargin" constant="7" id="os9-dK-hli"/>
                                                <constraint firstItem="pvk-ny-Um4" firstAttribute="top" secondItem="ztt-Dz-Lrq" secondAttribute="topMargin" id="rgQ-uC-9Sd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="advanced1" rowHeight="44" id="kYD-xd-5b1">
                                        <rect key="frame" x="0.0" y="217" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYD-xd-5b1" id="aNu-Zd-sDo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-ve-TiZ">
                                                    <rect key="frame" x="15" y="11" width="525" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Den-vz-rLO">
                                                    <rect key="frame" x="548" y="7" width="44" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="3Fa-K2-MI0"/>
                                                    </constraints>
                                                    <state key="normal" title="Select">
                                                        <color key="titleColor" red="0.23132071430000001" green="0.48063303969999999" blue="0.23132071430000001" alpha="1" colorSpace="deviceRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectSearchRange:" destination="CNA-yY-MHI" eventType="touchUpInside" id="0l7-Ve-8hu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWD-ve-TiZ" firstAttribute="baseline" secondItem="Den-vz-rLO" secondAttribute="baseline" id="6Vf-3T-WdA"/>
                                                <constraint firstItem="aWD-ve-TiZ" firstAttribute="leading" secondItem="aNu-Zd-sDo" secondAttribute="leadingMargin" constant="7" id="FjH-cS-MUb"/>
                                                <constraint firstItem="aWD-ve-TiZ" firstAttribute="centerY" secondItem="aNu-Zd-sDo" secondAttribute="centerY" id="WRi-4e-Qjf"/>
                                                <constraint firstItem="Den-vz-rLO" firstAttribute="leading" secondItem="aWD-ve-TiZ" secondAttribute="trailing" constant="8" symbolic="YES" id="hRs-Q6-Nik"/>
                                                <constraint firstItem="Den-vz-rLO" firstAttribute="trailing" secondItem="aNu-Zd-sDo" secondAttribute="trailingMargin" id="msU-M9-Min"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="advanced1" rowHeight="44" id="y7k-Ct-3ER">
                                        <rect key="frame" x="0.0" y="261" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7k-Ct-3ER" id="aSk-Kp-jPU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN4-wN-2pu">
                                                    <rect key="frame" x="17" y="11" width="523" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF8-R8-ycK">
                                                    <rect key="frame" x="548" y="7" width="44" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="14Z-9A-Ibo"/>
                                                    </constraints>
                                                    <state key="normal" title="Select">
                                                        <color key="titleColor" red="0.23132071430000001" green="0.48063303969999999" blue="0.23132071430000001" alpha="1" colorSpace="deviceRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectDateRange:" destination="CNA-yY-MHI" eventType="touchUpInside" id="wsQ-lv-Vef"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pN4-wN-2pu" firstAttribute="centerY" secondItem="aSk-Kp-jPU" secondAttribute="centerY" id="E0l-gZ-Bfc"/>
                                                <constraint firstItem="pN4-wN-2pu" firstAttribute="baseline" secondItem="RF8-R8-ycK" secondAttribute="baseline" id="JWH-VL-0VK"/>
                                                <constraint firstItem="pN4-wN-2pu" firstAttribute="leading" secondItem="aSk-Kp-jPU" secondAttribute="leadingMargin" constant="9" id="LNi-7H-Kqb"/>
                                                <constraint firstItem="RF8-R8-ycK" firstAttribute="leading" secondItem="pN4-wN-2pu" secondAttribute="trailing" constant="8" symbolic="YES" id="MiN-lE-zEE"/>
                                                <constraint firstItem="RF8-R8-ycK" firstAttribute="trailing" secondItem="aSk-Kp-jPU" secondAttribute="trailingMargin" id="jC3-UD-C5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="advanced1" rowHeight="44" id="RIe-g7-SBJ">
                                        <rect key="frame" x="0.0" y="305" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RIe-g7-SBJ" id="NUY-8S-bSh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TD-Ye-vaG">
                                                    <rect key="frame" x="548" y="7" width="44" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="mbC-Rg-8uU"/>
                                                    </constraints>
                                                    <state key="normal" title="Select">
                                                        <color key="titleColor" red="0.23132071430000001" green="0.48063303969999999" blue="0.23132071430000001" alpha="1" colorSpace="deviceRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectSortMode:" destination="CNA-yY-MHI" eventType="touchUpInside" id="5RV-NF-u5I"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-BL-KDb">
                                                    <rect key="frame" x="16" y="11" width="524" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2TD-Ye-vaG" firstAttribute="trailing" secondItem="NUY-8S-bSh" secondAttribute="trailingMargin" id="22x-lR-fpn"/>
                                                <constraint firstItem="ab1-BL-KDb" firstAttribute="leading" secondItem="NUY-8S-bSh" secondAttribute="leadingMargin" constant="8" id="RTg-zF-5fT"/>
                                                <constraint firstItem="ab1-BL-KDb" firstAttribute="baseline" secondItem="2TD-Ye-vaG" secondAttribute="baseline" id="ilH-qU-jNC"/>
                                                <constraint firstItem="2TD-Ye-vaG" firstAttribute="leading" secondItem="ab1-BL-KDb" secondAttribute="trailing" constant="8" symbolic="YES" id="nos-Ca-yd4"/>
                                                <constraint firstItem="ab1-BL-KDb" firstAttribute="centerY" secondItem="NUY-8S-bSh" secondAttribute="centerY" id="sah-xZ-Tjb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="advanced1" rowHeight="70" id="uU3-1w-qvt">
                                        <rect key="frame" x="0.0" y="349" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uU3-1w-qvt" id="uIN-10-0Df">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEV-3C-uCB" customClass="GADBannerView">
                                                    <rect key="frame" x="8" y="8" width="584" height="51"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mEV-3C-uCB" firstAttribute="trailing" secondItem="uIN-10-0Df" secondAttribute="trailingMargin" id="PfE-4h-hqo"/>
                                                <constraint firstItem="mEV-3C-uCB" firstAttribute="leading" secondItem="uIN-10-0Df" secondAttribute="leadingMargin" id="oh3-b0-2U2"/>
                                                <constraint firstItem="mEV-3C-uCB" firstAttribute="top" secondItem="uIN-10-0Df" secondAttribute="topMargin" id="pkf-XW-pZ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mEV-3C-uCB" secondAttribute="bottom" constant="2.5" id="vQf-lD-rQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CNA-yY-MHI" id="KfB-iH-E3x"/>
                            <outlet property="delegate" destination="CNA-yY-MHI" id="Vvw-IJ-aZr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="nZt-Tr-sw1">
                        <barButtonItem key="backBarButtonItem" title=" " id="nOf-cH-tA8"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VaP-wr-ozZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="CNA-yY-MHI" id="hK9-lU-I6y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search_colored" id="mN5-Lo-9sy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="search:" destination="CNA-yY-MHI" id="8hS-X9-zFt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ad" destination="mEV-3C-uCB" id="NyC-ra-NV6"/>
                        <outlet property="dateRangeLbl" destination="pN4-wN-2pu" id="Ozg-uZ-I1x"/>
                        <outlet property="exactMatch" destination="pvk-ny-Um4" id="c0W-a2-d2b"/>
                        <outlet property="searchRangeLbl" destination="aWD-ve-TiZ" id="9bH-on-Wm3"/>
                        <outlet property="searchText" destination="xYS-Wp-g1d" id="e0V-dg-6Ub"/>
                        <outlet property="sortModeLbl" destination="ab1-BL-KDb" id="WEx-ph-XIF"/>
                        <segue destination="T7z-i3-XFA" kind="show" identifier="showResults" id="gQ8-HB-yvG"/>
                        <segue destination="Fc5-d7-uPY" kind="presentation" identifier="showDateRangeSelector" modalPresentationStyle="formSheet" id="woY-ox-9os"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaB-Yd-ErI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kLd-hz-vMl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1755" y="306"/>
        </scene>
        <!--No Results-->
        <scene sceneID="SVB-g9-e57">
            <objects>
                <viewController id="T7z-i3-XFA" customClass="SearchResultsController" customModule="PocketDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlX-Sg-f1H"/>
                        <viewControllerLayoutGuide type="bottom" id="v9n-nz-ld6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMA-4C-jEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06R-sR-J4P" customClass="GADBannerView">
                                <rect key="frame" x="20" y="537" width="560" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaM-gQ-ZnO">
                                <rect key="frame" x="20" y="44" width="560" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaM-gQ-ZnO" firstAttribute="bottom" secondItem="v9n-nz-ld6" secondAttribute="top" constant="-71" id="EGf-sv-mCh"/>
                            <constraint firstItem="06R-sR-J4P" firstAttribute="leading" secondItem="iaM-gQ-ZnO" secondAttribute="leading" id="KHI-wr-KlK"/>
                            <constraint firstItem="06R-sR-J4P" firstAttribute="trailing" secondItem="iaM-gQ-ZnO" secondAttribute="trailing" id="Olz-mv-Va0"/>
                            <constraint firstItem="06R-sR-J4P" firstAttribute="top" secondItem="iaM-gQ-ZnO" secondAttribute="bottom" constant="8" symbolic="YES" id="P1f-hO-5i6"/>
                            <constraint firstItem="iaM-gQ-ZnO" firstAttribute="leading" secondItem="vMA-4C-jEc" secondAttribute="leading" constant="20" id="PVi-DN-T1r"/>
                            <constraint firstAttribute="trailing" secondItem="iaM-gQ-ZnO" secondAttribute="trailing" constant="20" id="UVJ-aX-eGg"/>
                            <constraint firstItem="06R-sR-J4P" firstAttribute="bottom" secondItem="v9n-nz-ld6" secondAttribute="top" constant="-8" id="ZOH-OQ-251"/>
                            <constraint firstItem="iaM-gQ-ZnO" firstAttribute="top" secondItem="UlX-Sg-f1H" secondAttribute="bottom" id="kLW-NZ-5j7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="No Results" id="Qid-zh-dbY">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ux2-0K-46S"/>
                        <rightBarButtonItems>
                            <barButtonItem image="right" id="mwI-gb-evd">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="next:" destination="T7z-i3-XFA" id="QiZ-Zj-X6n"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="left" id="qe1-AR-h5F">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="previous:" destination="T7z-i3-XFA" id="tjs-bY-9Cb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ad" destination="06R-sR-J4P" id="pgp-PK-Itu"/>
                        <outlet property="resultView" destination="iaM-gQ-ZnO" id="uXq-yb-bJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTM-HH-6wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ec-ue-BzP">
            <objects>
                <navigationController id="Fc5-d7-uPY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2v-E2-nVs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fsr-xz-q45" kind="relationship" relationship="rootViewController" id="Pnm-g9-d5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liV-SU-WnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="1079"/>
        </scene>
        <!--Select a Date Range-->
        <scene sceneID="1rn-Zz-8lh">
            <objects>
                <tableViewController id="fsr-xz-q45" customClass="DateRangeSelectorController" customModule="PocketDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="buq-Fg-2uE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="start date" id="ONP-bB-lUM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="Xeh-7z-aQa">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xeh-7z-aQa" id="Gbu-Um-g3I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oT1-GV-Zrp">
                                                    <rect key="frame" x="8" y="8" width="584" height="159"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="488966703.63832802">
                                                        <!--2016-06-30 08:05:03 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="startChanged:" destination="fsr-xz-q45" eventType="valueChanged" id="aQO-xv-vFo"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oT1-GV-Zrp" firstAttribute="trailing" secondItem="Gbu-Um-g3I" secondAttribute="trailingMargin" id="5wX-mt-Pzc"/>
                                                <constraint firstItem="oT1-GV-Zrp" firstAttribute="top" secondItem="Gbu-Um-g3I" secondAttribute="topMargin" id="UFY-jf-RIZ"/>
                                                <constraint firstItem="oT1-GV-Zrp" firstAttribute="centerY" secondItem="Gbu-Um-g3I" secondAttribute="centerY" id="crX-Jv-J32"/>
                                                <constraint firstItem="oT1-GV-Zrp" firstAttribute="leading" secondItem="Gbu-Um-g3I" secondAttribute="leadingMargin" id="p9g-8L-DeO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="end date" footerTitle="Start date and end date are both inclusive." id="qGa-kI-elQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="jS0-sO-hKo">
                                        <rect key="frame" x="0.0" y="318.5" width="600" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jS0-sO-hKo" id="2WY-Zc-Z3L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="83a-MM-XtR">
                                                    <rect key="frame" x="8" y="8" width="584" height="159"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="488966703.63832802">
                                                        <!--2016-06-30 08:05:03 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="endChanged:" destination="fsr-xz-q45" eventType="valueChanged" id="Rp9-pw-7oe"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="83a-MM-XtR" firstAttribute="top" secondItem="2WY-Zc-Z3L" secondAttribute="topMargin" id="1gw-6S-hAk"/>
                                                <constraint firstItem="83a-MM-XtR" firstAttribute="leading" secondItem="2WY-Zc-Z3L" secondAttribute="leadingMargin" id="7Ok-mI-FPh"/>
                                                <constraint firstItem="83a-MM-XtR" firstAttribute="centerY" secondItem="2WY-Zc-Z3L" secondAttribute="centerY" id="XN6-cz-HR6"/>
                                                <constraint firstItem="83a-MM-XtR" firstAttribute="trailing" secondItem="2WY-Zc-Z3L" secondAttribute="trailingMargin" id="bvL-0a-WsM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fsr-xz-q45" id="Guf-vr-VYO"/>
                            <outlet property="delegate" destination="fsr-xz-q45" id="cIL-oT-bkX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Date Range" id="a1U-fE-Vjq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kWp-Hk-M3t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="kLd-hz-vMl" kind="unwind" unwindAction="unwindCancel:" id="AFf-Qr-ixE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qmg-gf-Gze">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="fsr-xz-q45" id="cc6-sR-WEC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endPicker" destination="83a-MM-XtR" id="mAI-bu-tVN"/>
                        <outlet property="startPicker" destination="oT1-GV-Zrp" id="Yi9-jy-hso"/>
                        <segue destination="kLd-hz-vMl" kind="unwind" identifier="unwindDone" unwindAction="unwindDone:" id="aLA-vX-uBm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brt-I9-ZSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="1079"/>
        </scene>
        <!--Diary Editor Controller-->
        <scene sceneID="aLT-te-CH6">
            <objects>
                <viewController id="raf-vE-H24" customClass="DiaryEditorController" customModule="PocketDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cm7-9X-4w6"/>
                        <viewControllerLayoutGuide type="bottom" id="vhr-9Y-RVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iof-w3-tnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4ps-LB-78G">
                                <rect key="frame" x="240" y="110" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="O3N-ub-0RH"/>
                                </constraints>
                                <segments>
                                    <segment title="Editor"/>
                                    <segment title="Preview"/>
                                </segments>
                                <color key="tintColor" red="0.23137254901960785" green="0.4823529411764706" blue="0.23137254901960785" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="changedTab:" destination="raf-vE-H24" eventType="valueChanged" id="cP3-Vb-ZI9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp5-ON-xng">
                                <rect key="frame" x="20" y="76" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="a8L-Fd-Hz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-nL-CvL" customClass="SZTextView">
                                <rect key="frame" x="20" y="146" width="555" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write your diary here! (Markdown supported!)"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-Dm-pSP">
                                <rect key="frame" x="100" y="72" width="480" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="raf-vE-H24" eventType="valueChanged" id="VZj-rQ-aGr"/>
                                </connections>
                            </textField>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je6-zK-B5x">
                                <rect key="frame" x="20" y="144" width="555" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gi6-0r-VJH" customClass="GADBannerView">
                                <rect key="frame" x="20" y="494" width="555" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qp5-ON-xng" firstAttribute="top" secondItem="Cm7-9X-4w6" secondAttribute="bottom" constant="12" id="0bJ-LP-kpS"/>
                            <constraint firstItem="4ps-LB-78G" firstAttribute="centerX" secondItem="Iof-w3-tnv" secondAttribute="centerX" id="1mK-7z-09M"/>
                            <constraint firstItem="gJf-nL-CvL" firstAttribute="top" secondItem="4ps-LB-78G" secondAttribute="bottom" constant="8" symbolic="YES" id="2I5-NJ-gCx"/>
                            <constraint firstItem="gi6-0r-VJH" firstAttribute="leading" secondItem="gJf-nL-CvL" secondAttribute="leading" id="3S2-ri-buL"/>
                            <constraint firstItem="vhr-9Y-RVv" firstAttribute="top" secondItem="je6-zK-B5x" secondAttribute="bottom" constant="70" id="92Z-4K-jWF"/>
                            <constraint firstItem="hVF-Dm-pSP" firstAttribute="trailing" secondItem="Iof-w3-tnv" secondAttribute="trailingMargin" id="Iai-GT-Qft"/>
                            <constraint firstItem="gi6-0r-VJH" firstAttribute="top" secondItem="je6-zK-B5x" secondAttribute="bottom" constant="8" symbolic="YES" id="NCO-eF-gjH"/>
                            <constraint firstItem="qp5-ON-xng" firstAttribute="centerY" secondItem="hVF-Dm-pSP" secondAttribute="centerY" id="Qng-WG-vvG"/>
                            <constraint firstItem="gi6-0r-VJH" firstAttribute="trailing" secondItem="gJf-nL-CvL" secondAttribute="trailing" id="Qpa-e5-kiA"/>
                            <constraint firstItem="hVF-Dm-pSP" firstAttribute="top" secondItem="Cm7-9X-4w6" secondAttribute="bottom" constant="8" symbolic="YES" id="TEO-fZ-StX"/>
                            <constraint firstItem="je6-zK-B5x" firstAttribute="top" secondItem="4ps-LB-78G" secondAttribute="bottom" constant="6" id="TFR-1o-ark"/>
                            <constraint firstItem="qp5-ON-xng" firstAttribute="leading" secondItem="je6-zK-B5x" secondAttribute="leading" id="c5U-nJ-M5n"/>
                            <constraint firstItem="vhr-9Y-RVv" firstAttribute="top" secondItem="gJf-nL-CvL" secondAttribute="bottom" constant="70" id="dRE-Fx-cad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="je6-zK-B5x" secondAttribute="trailing" constant="5" id="dYc-79-fyq"/>
                            <constraint firstItem="4ps-LB-78G" firstAttribute="top" secondItem="hVF-Dm-pSP" secondAttribute="bottom" constant="8" symbolic="YES" id="hIu-Nb-L3q"/>
                            <constraint firstItem="vhr-9Y-RVv" firstAttribute="top" secondItem="gi6-0r-VJH" secondAttribute="bottom" constant="8" symbolic="YES" id="hyI-ud-fhb"/>
                            <constraint firstItem="hVF-Dm-pSP" firstAttribute="leading" secondItem="qp5-ON-xng" secondAttribute="trailing" constant="8" symbolic="YES" id="lgG-YW-W3o"/>
                            <constraint firstItem="qp5-ON-xng" firstAttribute="leading" secondItem="Iof-w3-tnv" secondAttribute="leadingMargin" id="rTM-IP-zzV"/>
                            <constraint firstItem="je6-zK-B5x" firstAttribute="leading" secondItem="gJf-nL-CvL" secondAttribute="leading" id="xsj-46-ymJ"/>
                            <constraint firstItem="je6-zK-B5x" firstAttribute="trailing" secondItem="gJf-nL-CvL" secondAttribute="trailing" id="yuC-wl-IgO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tty-Gt-5AL">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="cancel" id="FoJ-vg-q0e">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="cancel:" destination="raf-vE-H24" id="sCb-1C-8tt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="lUH-2t-6gv">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="deleteEntry:" destination="raf-vE-H24" id="gLA-NJ-syC"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="M47-bZ-pzj">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="save:" destination="raf-vE-H24" id="st9-Uw-pl4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="more_filled" id="Iys-fP-mWd">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="showMore:" destination="raf-vE-H24" id="eWl-d6-Eq2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ad" destination="gi6-0r-VJH" id="y2Q-13-xbx"/>
                        <outlet property="bottomConstraint" destination="dRE-Fx-cad" id="5E6-bc-gdY"/>
                        <outlet property="deleteBtn" destination="lUH-2t-6gv" id="ATM-fY-k4l"/>
                        <outlet property="preview" destination="je6-zK-B5x" id="GHV-q2-CGw"/>
                        <outlet property="tabs" destination="4ps-LB-78G" id="qYR-fw-07X"/>
                        <outlet property="txtContent" destination="gJf-nL-CvL" id="wmn-AW-B19"/>
                        <outlet property="txtTitle" destination="hVF-Dm-pSP" id="5ci-rR-M1C"/>
                        <segue destination="UYu-6k-pMV" kind="unwind" identifier="unwindFromEditor" unwindAction="unwindFromEditor:" id="gkL-hR-779"/>
                        <segue destination="sih-vu-sbC" kind="presentation" identifier="showColorSelector" modalPresentationStyle="formSheet" id="Zal-xG-2t6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eja-ar-nC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U9e-fu-9tI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1079"/>
        </scene>
        <!--Select a Color-->
        <scene sceneID="4GH-gJ-tyJ">
            <objects>
                <tableViewController id="h6Z-t9-ooW" customClass="ColorSelectorController" customModule="PocketDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AfP-wG-Jnn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rEz-qv-ZP3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="3xe-nX-KTg">
                                        <rect key="frame" x="0.0" y="79" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xe-nX-KTg" id="5wT-rX-IEq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hND-zL-Y4Y">
                                                    <rect key="frame" x="8" y="8" width="584" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Lc-BJ-9rM">
                                                        <size key="itemSize" width="34" height="34"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="mrL-9d-yQG" customClass="ColorCell" customModule="PocketDiary" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="4" width="34" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="h6Z-t9-ooW" id="rvu-1j-8Om"/>
                                                        <outlet property="delegate" destination="h6Z-t9-ooW" id="rhv-vv-N9M"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hND-zL-Y4Y" firstAttribute="trailing" secondItem="5wT-rX-IEq" secondAttribute="trailingMargin" id="MBj-LN-GF0"/>
                                                <constraint firstItem="hND-zL-Y4Y" firstAttribute="leading" secondItem="5wT-rX-IEq" secondAttribute="leadingMargin" id="hZB-Bf-iRS"/>
                                                <constraint firstItem="hND-zL-Y4Y" firstAttribute="top" secondItem="5wT-rX-IEq" secondAttribute="topMargin" id="kSh-1o-eXJ"/>
                                                <constraint firstItem="hND-zL-Y4Y" firstAttribute="centerY" secondItem="5wT-rX-IEq" secondAttribute="centerY" id="rZt-Ur-z8O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h6Z-t9-ooW" id="bd0-Kh-KW7"/>
                            <outlet property="delegate" destination="h6Z-t9-ooW" id="m1H-Yr-6AA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Color" id="nIQ-bB-hm5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qUc-rc-bXX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="h6Z-t9-ooW" id="Ubl-cP-C5N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hND-zL-Y4Y" id="uzD-rv-qIg"/>
                        <segue destination="U9e-fu-9tI" kind="unwind" identifier="unwindFromColorSelector" unwindAction="unwindFromColorSelector:" id="Fyh-mW-DeT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNi-Cf-aTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="1781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPf-TA-zkq">
            <objects>
                <navigationController id="sih-vu-sbC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clw-HT-X7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="h6Z-t9-ooW" kind="relationship" relationship="rootViewController" id="ZuJ-sn-Lat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7s-uV-7bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1781"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" width="25" height="25"/>
        <image name="left" width="25" height="25"/>
        <image name="more_filled" width="25" height="25"/>
        <image name="right" width="25" height="25"/>
        <image name="search_colored" width="25" height="25"/>
        <image name="search_filled" width="25" height="25"/>
    </resources>
</document>
