<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iuI-nH-BJD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e5N-ae-TvH">
            <objects>
                <navigationController id="iuI-nH-BJD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cdx-TW-mYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="41c-wa-DII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97R-mJ-uCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="306"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarController" customModule="PocketDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-gP-K6c" customClass="FSCalendar">
                                <rect key="frame" x="20" y="102" width="560" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitContentSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventColor">
                                        <color key="value" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.23132071430000001" green="0.48063303969999999" blue="0.23132071430000001" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.23132071430000001" green="0.48063303969999999" blue="0.23132071430000001" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="1" green="0.0" blue="0.037429042760000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.17984115359094227" green="0.37366995245167783" blue="0.17984115359094227" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.79215686269999996" green="1" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" red="0.23132071430000001" green="0.48063303969999999" blue="0.23132071430000001" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderDefaultColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lrE-fe-pNO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QlU-1Y-IUq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nnA-gP-K6c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="EE3-Ah-dPl"/>
                            <constraint firstItem="nnA-gP-K6c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TQJ-SS-Lrl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nnA-gP-K6c" secondAttribute="bottom" constant="14" id="aPI-nx-8m7"/>
                            <constraint firstItem="nnA-gP-K6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eoH-Po-k2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Diaries" prompt="Select a date to view/edit an entry" id="neZ-ZS-p48">
                        <barButtonItem key="rightBarButtonItem" image="search_filled" id="H9L-5p-Beb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="search:" destination="BYZ-38-t0r" id="dRV-em-hV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="nnA-gP-K6c" id="AgN-lW-76U"/>
                        <segue destination="cWU-7j-YM0" kind="presentation" identifier="showEditor" modalPresentationStyle="formSheet" id="AnO-NI-CJs"/>
                        <segue destination="Wlb-mo-OR5" kind="presentation" identifier="showSearch" id="E55-IE-bKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="K5t-qg-3VK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="245" y="306"/>
        </scene>
        <!--Data Passer Controller-->
        <scene sceneID="vHf-xe-Wvz">
            <objects>
                <navigationController id="cWU-7j-YM0" customClass="DataPasserController" customModule="PocketDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HUE-nG-YcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5Xw-TL-cWl" kind="relationship" relationship="rootViewController" id="axw-lH-8yR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQa-Dm-G8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBt-qq-9Ns">
            <objects>
                <navigationController id="Wlb-mo-OR5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXd-cG-p2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CNA-yY-MHI" kind="relationship" relationship="rootViewController" id="LKE-cW-tSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ue-5r-aag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="306"/>
        </scene>
        <!--Search-->
        <scene sceneID="hf8-pj-qkc">
            <objects>
                <tableViewController id="CNA-yY-MHI" customClass="DiarySearchController" customModule="PocketDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TCa-5n-v34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="P8p-LK-1gR">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8p-LK-1gR" id="ZzT-A8-zni">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xYS-Wp-g1d">
                                            <rect key="frame" x="16" y="7" width="520" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igE-R4-ffD">
                                            <rect key="frame" x="544" y="7" width="48" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="ekl-aW-Qss"/>
                                            </constraints>
                                            <state key="normal" title="Search">
                                                <color key="titleColor" red="0.23132071430000001" green="0.48063303969999999" blue="0.23132071430000001" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="search:" destination="CNA-yY-MHI" eventType="touchUpInside" id="ImM-CG-PTe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="igE-R4-ffD" firstAttribute="trailing" secondItem="ZzT-A8-zni" secondAttribute="trailingMargin" id="0Up-b0-VIx"/>
                                        <constraint firstItem="igE-R4-ffD" firstAttribute="leading" secondItem="xYS-Wp-g1d" secondAttribute="trailing" constant="8" symbolic="YES" id="HAQ-F3-kcS"/>
                                        <constraint firstItem="xYS-Wp-g1d" firstAttribute="centerY" secondItem="ZzT-A8-zni" secondAttribute="centerY" id="Hsy-qF-Zr6"/>
                                        <constraint firstItem="xYS-Wp-g1d" firstAttribute="leading" secondItem="ZzT-A8-zni" secondAttribute="leadingMargin" constant="8" id="Knf-iD-hbS"/>
                                        <constraint firstItem="igE-R4-ffD" firstAttribute="top" secondItem="xYS-Wp-g1d" secondAttribute="top" id="X1r-sg-t2F"/>
                                        <constraint firstItem="igE-R4-ffD" firstAttribute="bottom" secondItem="xYS-Wp-g1d" secondAttribute="bottom" id="oqK-qN-0xq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="advanced1" textLabel="aSB-Xb-wSq" rowHeight="44" style="IBUITableViewCellStyleDefault" id="yf0-E9-7lt">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yf0-E9-7lt" id="oGT-2j-sDe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Exact Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aSB-Xb-wSq">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-74-EM6">
                                            <rect key="frame" x="536" y="7" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NLe-74-EM6" firstAttribute="trailing" secondItem="aSB-Xb-wSq" secondAttribute="trailing" id="e29-f0-EXY"/>
                                        <constraint firstItem="NLe-74-EM6" firstAttribute="centerY" secondItem="aSB-Xb-wSq" secondAttribute="centerY" id="fas-eE-qMs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="advanced2" rowHeight="65" id="Gkx-Mg-iPh">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gkx-Mg-iPh" id="hwK-1D-YAf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hji-Dx-xdp">
                                            <rect key="frame" x="270" y="8" width="61" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-bp-OBM">
                                            <rect key="frame" x="8" y="28" width="584" height="29"/>
                                            <segments>
                                                <segment title="Title and content"/>
                                                <segment title="Content only"/>
                                                <segment title="Title only"/>
                                            </segments>
                                            <color key="tintColor" red="0.23132071430000001" green="0.48063303969999999" blue="0.23132071430000001" alpha="1" colorSpace="deviceRGB"/>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hvY-bp-OBM" firstAttribute="trailing" secondItem="hwK-1D-YAf" secondAttribute="trailingMargin" id="30t-hC-tAQ"/>
                                        <constraint firstItem="hji-Dx-xdp" firstAttribute="centerX" secondItem="hwK-1D-YAf" secondAttribute="centerX" id="BkW-Dc-Tga"/>
                                        <constraint firstItem="hji-Dx-xdp" firstAttribute="top" secondItem="hwK-1D-YAf" secondAttribute="topMargin" id="EdL-P5-14z"/>
                                        <constraint firstItem="hvY-bp-OBM" firstAttribute="top" secondItem="hji-Dx-xdp" secondAttribute="bottom" constant="3" id="OG7-5G-z2v"/>
                                        <constraint firstItem="hvY-bp-OBM" firstAttribute="centerX" secondItem="hji-Dx-xdp" secondAttribute="centerX" id="tvF-wd-2lT"/>
                                        <constraint firstItem="hvY-bp-OBM" firstAttribute="leading" secondItem="hwK-1D-YAf" secondAttribute="leadingMargin" id="wba-N6-yYd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="advanced3" rowHeight="65" id="5Qu-da-JI6">
                                <rect key="frame" x="0.0" y="266.5" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Qu-da-JI6" id="jK9-QW-X3J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iOx-FB-Zyh">
                                            <rect key="frame" x="8" y="28" width="584" height="29"/>
                                            <segments>
                                                <segment title="Lifetime"/>
                                                <segment title="Last year"/>
                                                <segment title="Last month"/>
                                                <segment title="Last week"/>
                                            </segments>
                                            <color key="tintColor" red="0.23132071430000001" green="0.48063303969999999" blue="0.23132071430000001" alpha="1" colorSpace="deviceRGB"/>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-2f-uAy">
                                            <rect key="frame" x="262" y="8" width="77" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f9b-2f-uAy" firstAttribute="top" secondItem="jK9-QW-X3J" secondAttribute="topMargin" id="19Q-AJ-dO8"/>
                                        <constraint firstItem="iOx-FB-Zyh" firstAttribute="centerX" secondItem="f9b-2f-uAy" secondAttribute="centerX" id="7bd-Vz-f7l"/>
                                        <constraint firstItem="f9b-2f-uAy" firstAttribute="centerX" secondItem="jK9-QW-X3J" secondAttribute="centerX" id="8PZ-un-UTD"/>
                                        <constraint firstItem="iOx-FB-Zyh" firstAttribute="top" secondItem="f9b-2f-uAy" secondAttribute="bottom" constant="3" id="VXu-0g-L49"/>
                                        <constraint firstItem="iOx-FB-Zyh" firstAttribute="trailing" secondItem="jK9-QW-X3J" secondAttribute="trailingMargin" id="cwc-Ty-2VA"/>
                                        <constraint firstItem="iOx-FB-Zyh" firstAttribute="leading" secondItem="jK9-QW-X3J" secondAttribute="leadingMargin" id="op3-Vs-ivl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="advanced4" rowHeight="65" id="cKc-XN-u0x">
                                <rect key="frame" x="0.0" y="331.5" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKc-XN-u0x" id="fwa-vT-XrJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="INs-SK-uvC">
                                            <rect key="frame" x="8" y="28" width="584" height="29"/>
                                            <segments>
                                                <segment title="Date⬆︎"/>
                                                <segment title="Date⬇︎"/>
                                                <segment title="Title⬆︎"/>
                                                <segment title="Title⬇︎"/>
                                            </segments>
                                            <color key="tintColor" red="0.23132071430000001" green="0.48063303969999999" blue="0.23132071430000001" alpha="1" colorSpace="deviceRGB"/>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-ta-j3B">
                                            <rect key="frame" x="277" y="8" width="47" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xUo-ta-j3B" firstAttribute="top" secondItem="fwa-vT-XrJ" secondAttribute="topMargin" id="BF9-Gp-nOt"/>
                                        <constraint firstItem="xUo-ta-j3B" firstAttribute="centerX" secondItem="fwa-vT-XrJ" secondAttribute="centerX" id="FFr-L2-Ydr"/>
                                        <constraint firstItem="INs-SK-uvC" firstAttribute="centerX" secondItem="xUo-ta-j3B" secondAttribute="centerX" id="HR7-Rh-JEW"/>
                                        <constraint firstItem="INs-SK-uvC" firstAttribute="leading" secondItem="fwa-vT-XrJ" secondAttribute="leadingMargin" id="MUg-kX-qwV"/>
                                        <constraint firstItem="INs-SK-uvC" firstAttribute="top" secondItem="xUo-ta-j3B" secondAttribute="bottom" constant="3" id="aRd-v7-bdG"/>
                                        <constraint firstItem="INs-SK-uvC" firstAttribute="trailing" secondItem="fwa-vT-XrJ" secondAttribute="trailingMargin" id="nlc-J9-eWw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CNA-yY-MHI" id="KfB-iH-E3x"/>
                            <outlet property="delegate" destination="CNA-yY-MHI" id="Vvw-IJ-aZr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="nZt-Tr-sw1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VaP-wr-ozZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="CNA-yY-MHI" id="hK9-lU-I6y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="T7z-i3-XFA" kind="show" identifier="showResults" id="gQ8-HB-yvG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaB-Yd-ErI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="306"/>
        </scene>
        <!--Results-->
        <scene sceneID="SVB-g9-e57">
            <objects>
                <viewController id="T7z-i3-XFA" customClass="SearchResultsController" customModule="PocketDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlX-Sg-f1H"/>
                        <viewControllerLayoutGuide type="bottom" id="v9n-nz-ld6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMA-4C-jEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaM-gQ-ZnO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaM-gQ-ZnO" firstAttribute="bottom" secondItem="v9n-nz-ld6" secondAttribute="top" id="EGf-sv-mCh"/>
                            <constraint firstItem="iaM-gQ-ZnO" firstAttribute="leading" secondItem="vMA-4C-jEc" secondAttribute="leading" id="PVi-DN-T1r"/>
                            <constraint firstAttribute="trailing" secondItem="iaM-gQ-ZnO" secondAttribute="trailing" id="UVJ-aX-eGg"/>
                            <constraint firstItem="iaM-gQ-ZnO" firstAttribute="top" secondItem="UlX-Sg-f1H" secondAttribute="bottom" id="kLW-NZ-5j7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Qid-zh-dbY">
                        <rightBarButtonItems>
                            <barButtonItem image="right" id="mwI-gb-evd">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="next:" destination="T7z-i3-XFA" id="QiZ-Zj-X6n"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="left" id="qe1-AR-h5F">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="previous:" destination="T7z-i3-XFA" id="tjs-bY-9Cb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="spotlight_filled" id="OCY-j8-wDH">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="highlight:" destination="T7z-i3-XFA" id="wSj-RK-Xf8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="resultView" destination="iaM-gQ-ZnO" id="uXq-yb-bJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTM-HH-6wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="306"/>
        </scene>
        <!--Diary Editor Controller-->
        <scene sceneID="CQh-dT-YpS">
            <objects>
                <tableViewController id="5Xw-TL-cWl" customClass="DiaryEditorController" customModule="PocketDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jrU-Gs-6Yf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ICq-Wk-yey">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="553" id="Sbg-ez-Bx4">
                                        <rect key="frame" x="0.0" y="44" width="600" height="553"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sbg-ez-Bx4" id="O91-jT-BsM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="553"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mja-hJ-8a0">
                                                    <rect key="frame" x="61" y="8" width="531" height="30"/>
                                                    <color key="backgroundColor" red="0.95547350009999998" green="0.9622861559" blue="0.98272412330000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="5Xw-TL-cWl" eventType="editingChanged" id="bky-3h-6gD"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-wR-Nsj">
                                                    <rect key="frame" x="8" y="12" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="TyQ-Sn-N8a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hmB-Xr-ERB" customClass="SZTextView">
                                                    <rect key="frame" x="8" y="82" width="584" height="463"/>
                                                    <color key="backgroundColor" red="0.95547350009999998" green="0.9622861559" blue="0.98272412330000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write your diary here! (Markdown supported!)"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UZU-P6-qNj">
                                                    <rect key="frame" x="240" y="46" width="121" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="CZE-CO-Rf0"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Editor"/>
                                                        <segment title="Preview"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.23132071430000001" green="0.48063303969999999" blue="0.23132071430000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="changedTab:" destination="5Xw-TL-cWl" eventType="valueChanged" id="Kdm-ey-sqE"/>
                                                    </connections>
                                                </segmentedControl>
                                                <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-lW-4bQ">
                                                    <rect key="frame" x="8" y="82" width="584" height="463"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dF4-lW-4bQ" firstAttribute="bottom" secondItem="hmB-Xr-ERB" secondAttribute="bottom" id="0OJ-d0-KtL"/>
                                                <constraint firstItem="mja-hJ-8a0" firstAttribute="leading" secondItem="f5S-wR-Nsj" secondAttribute="trailing" constant="8" symbolic="YES" id="4Tm-Dg-v6b"/>
                                                <constraint firstItem="dF4-lW-4bQ" firstAttribute="trailing" secondItem="hmB-Xr-ERB" secondAttribute="trailing" id="55A-SJ-SKV"/>
                                                <constraint firstItem="hmB-Xr-ERB" firstAttribute="top" secondItem="UZU-P6-qNj" secondAttribute="bottom" constant="8" symbolic="YES" id="BLs-5d-hFY"/>
                                                <constraint firstItem="f5S-wR-Nsj" firstAttribute="leading" secondItem="hmB-Xr-ERB" secondAttribute="leading" id="CaA-Ka-wGl"/>
                                                <constraint firstItem="mja-hJ-8a0" firstAttribute="top" secondItem="O91-jT-BsM" secondAttribute="topMargin" id="M9v-cS-CUZ"/>
                                                <constraint firstItem="mja-hJ-8a0" firstAttribute="trailing" secondItem="O91-jT-BsM" secondAttribute="trailingMargin" id="Rfp-LS-cqQ"/>
                                                <constraint firstItem="f5S-wR-Nsj" firstAttribute="top" secondItem="O91-jT-BsM" secondAttribute="topMargin" constant="4" id="b9R-Gg-RmL"/>
                                                <constraint firstItem="dF4-lW-4bQ" firstAttribute="top" secondItem="hmB-Xr-ERB" secondAttribute="top" id="egN-jq-StF"/>
                                                <constraint firstItem="dF4-lW-4bQ" firstAttribute="leading" secondItem="hmB-Xr-ERB" secondAttribute="leading" id="hUb-yv-iVx"/>
                                                <constraint firstItem="hmB-Xr-ERB" firstAttribute="bottom" secondItem="O91-jT-BsM" secondAttribute="bottomMargin" id="kBE-wA-CPw"/>
                                                <constraint firstItem="UZU-P6-qNj" firstAttribute="centerX" secondItem="hmB-Xr-ERB" secondAttribute="centerX" id="nVI-eQ-x3Q"/>
                                                <constraint firstItem="f5S-wR-Nsj" firstAttribute="leading" secondItem="O91-jT-BsM" secondAttribute="leadingMargin" id="tTp-pA-Dci"/>
                                                <constraint firstItem="UZU-P6-qNj" firstAttribute="top" secondItem="mja-hJ-8a0" secondAttribute="bottom" constant="8" symbolic="YES" id="wAn-CD-Smx"/>
                                                <constraint firstItem="f5S-wR-Nsj" firstAttribute="centerY" secondItem="mja-hJ-8a0" secondAttribute="centerY" id="wee-2T-Z69"/>
                                                <constraint firstItem="mja-hJ-8a0" firstAttribute="trailing" secondItem="hmB-Xr-ERB" secondAttribute="trailing" id="y53-6u-xg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Xw-TL-cWl" id="xWt-vY-KXp"/>
                            <outlet property="delegate" destination="5Xw-TL-cWl" id="aTt-05-2t8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IuX-8e-rIx">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="cancel" id="yDh-Jv-El5">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="cancel:" destination="5Xw-TL-cWl" id="7PL-xc-H8m"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="7hO-7K-vna">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="deleteEntry:" destination="5Xw-TL-cWl" id="tRf-uT-mgX"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tAM-NU-GL0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="5Xw-TL-cWl" id="yw3-ad-02c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBtn" destination="7hO-7K-vna" id="T2E-oZ-UIc"/>
                        <outlet property="preview" destination="dF4-lW-4bQ" id="meJ-OS-VTk"/>
                        <outlet property="tabs" destination="UZU-P6-qNj" id="kwA-LU-1uy"/>
                        <outlet property="txtContent" destination="hmB-Xr-ERB" id="r6L-Nd-VBm"/>
                        <outlet property="txtTitle" destination="mja-hJ-8a0" id="jmc-9y-dTL"/>
                        <segue destination="K5t-qg-3VK" kind="unwind" identifier="unwindFromEditor" unwindAction="unwindFromEditor:" id="iaA-UE-z39"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMf-fg-2Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="25" height="25"/>
        <image name="right" width="25" height="25"/>
        <image name="search_filled" width="25" height="25"/>
        <image name="spotlight_filled" width="25" height="25"/>
    </resources>
</document>
